#color(){
    plumPie:#7D0541;
    cherryRed:#C24641;
    antiqueWhite:#FAEBD7;
    standStone:#786D5F;
    grepOrgrep:#808080;
    
    bgnavbarcolor:rgba(255,255,255,.7);
    bgdemocolor:rgba(0,0,0,.4);
    borderline:#C0C0C0;
    borderline2:#d0d0d0;
    bgcolor:#ebebeb;
    footercolor:#202020;

    btnhover:#008080;
    ahover:#D4A017;
    acolor:#e67f22;
    aline:#FBB117;
    aborder:#C3FDB8;
}
